<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

    <LinearLayout
        style="@style/fp"
        android:orientation="vertical" >

        <include layout="@layout/header" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/e_report2_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnhome"
                android:onClick="clicker" />
            
                        <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/e_report2_home"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/newsearchcurve"
                android:fillViewport="true" 
                android:scrollbars="vertical"
                android:fadeScrollbars="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/ww"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <CheckBox
                            android:id="@+id/e_report2_ckcustomermailid"
                            style="@style/title5"
                            android:layout_marginLeft="5dp"
                            android:text=" Customer Mail Id" 
                            android:textColor="#000000"/>

                        <TextView style="@style/ccolon" android:textColor="#000000"/>

                        <EditText
                            android:id="@+id/e_report2_etcustomermail"
                            style="@style/etitle"
                            android:layout_width="250dp"
                            android:maxLength="50" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ww"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <CheckBox
                            android:id="@+id/e_report2_ckothermailid"
                            style="@style/title5"
                            android:layout_marginLeft="5dp"
                            android:text=" Other"
                            android:textColor="#000000" />

                        <TextView style="@style/ccolon" android:textColor="#000000"/>

                        <EditText
                            android:id="@+id/e_report2_etothermail"
                            style="@style/etitle"
                            android:layout_width="250dp" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ww"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible" >

                        <TextView
                            style="@style/stitle"
                            android:text="*"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=" Separate multiple recipients by comma&apos;s for Other, Example john@test.com,peter@abc.com "
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ww"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/stitle"
                            android:text="*"
                            android:visibility="visible" />

                        <TextView
                            style="@style/title"
                            android:layout_marginLeft="5dp"
                            android:text="  To"
                            android:textColor="#000000" />

                        <TextView
                            style="@style/ccolon"
                            android:layout_marginLeft="20dp"  android:textColor="#000000"/>

                        <EditText
                            android:id="@+id/e_report2_etto"
                            style="@style/etitle"
                            android:background="@drawable/editbox"
                            android:enabled="false" 
                            android:layout_width="250dp"/>

                        <Button
                            android:id="@+id/e_report2_toclear"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:onClick="clicker"
                            android:text=" Clear"
                            android:textColor="#ffffff"
                            android:background="@drawable/blackbutton"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ww"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/stitle"
                            android:text="*"
                            android:visibility="visible" />

                        <TextView
                            style="@style/title"
                            android:layout_marginLeft="5dp"
                            android:text="  Subject" 
                            android:textColor="#000000"/>

                        <TextView
                            style="@style/ccolon"
                            android:layout_marginLeft="20dp" android:textColor="#000000"/>

                        <EditText
                            android:id="@+id/e_report2_etsubject"
                            style="@style/etitle"
                            android:maxLength="50"
                            android:layout_width="250dp"
                            android:text="Re: Inspection Report-inspection address" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ww"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            style="@style/stitle"
                            android:text="*"
                            android:visibility="visible" />

                        <TextView
                            style="@style/title"
                            android:layout_marginLeft="5dp"
                            android:text="  Body" android:textColor="#000000"/>

                        <TextView
                            style="@style/ccolon"
                            android:layout_marginLeft="20dp" android:textColor="#000000"/>

                        <EditText
                            android:id="@+id/e_report2_etbody"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/editbox"
                            android:gravity="top"
                            android:maxLength="300"
                            android:textColor="#dddddd"
                            android:minHeight="100dp"
                            android:paddingLeft="5dp" />
                    </LinearLayout>
                    
                    <TextView
                        android:id="@+id/e_report2_tvpercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="215dp"
                        android:textSize="14dp"
                        android:textColor="#dddddd" />

                    <LinearLayout
                        android:id="@+id/e_report2_llreport"
                        style="@style/ww"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/e_report2_btnviewreport"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/blackbutton"
                            android:onClick="clicker"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:text="View Report"
                            android:textColor="#ffffff" />

                        <CheckBox
                            android:id="@+id/e_report2_ckattachreport"
                            style="@style/title5"
                            android:layout_marginLeft="5dp"
                            android:text=" Attach Report" 
                            android:textColor="#000000"/>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/ww"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/e_report2_btnsend"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/blackbutton"
                            android:onClick="clicker"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:text="Send Mail"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/e_report2_btncancel"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/blackbutton"
                            android:onClick="clicker"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:text="Cancel"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/scrollView1"
                android:layout_alignTop="@+id/e_report2_home"
                android:layout_marginLeft="10dp"
                android:text="Email Inspection Report"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>