<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:background="@drawable/bgold"
        android:fillViewport="true" android:layout_height="fill_parent" >

        <include
            android:id="@+id/hdr" layout="@layout/header" />
       <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            android:gravity="center_horizontal" 
            android:layout_marginTop="170dp"  >
            <LinearLayout style="@style/ww" android:orientation="horizontal" android:id="@+id/lin01">
                <Button
	                    android:id="@+id/homescreen_newvehicleinspection"
	                    style="@style/ww"
	                    android:onClick="clicker"
	                    android:background="@drawable/newvehicle"/>
	             <Button
	                    android:id="@+id/homescreen_completedvehicleinspection"
	                    style="@style/ww"
	                    android:onClick="clicker" 
	                    android:background="@drawable/completedvehicle"/>
            </LinearLayout>
             <LinearLayout style="@style/ww" android:orientation="horizontal" android:id="@+id/lin02" android:layout_below="@id/lin01">
                  <Button
	                    android:id="@+id/homescreen_resetpassword"
	                    style="@style/ww" android:layout_marginLeft="20dp"
	                    android:onClick="clicker"
	                    android:background="@drawable/resetpassword"/>
	                <Button
	                    android:id="@+id/homescreen_checkforupdates"
	                    style="@style/ww"
	                    android:onClick="clicker" 
	                    android:background="@drawable/checkforupdates"/>
             </LinearLayout>
             <LinearLayout style="@style/ww" android:orientation="horizontal" android:id="@+id/lin03" android:layout_below="@id/lin02">
                  <Button
	                    android:id="@+id/homescreen_userinfo"
	                    style="@style/ww" android:layout_marginLeft="50dp"
	                    android:onClick="clicker"
	                    android:background="@drawable/userinfos"/>
	                <Button
	                    android:id="@+id/homescreen_logout"
	                    style="@style/ww"
	                    android:onClick="clicker" 
	                    android:background="@drawable/logout"/>
             </LinearLayout>
        </RelativeLayout>
    
</RelativeLayout>
