<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    <style name="fp">
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="fw" >
	   <item name="android:layout_width">fill_parent</item>
	   <item name="android:layout_height">wrap_content</item> 
   </style>
   <style name="ww">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
   </style>
   <style name="title2">
       <item name="android:layout_width">120dp</item>
       <item name="android:width">0dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:textColor">#cbddeb</item>
   </style>
   <style name="stitle">
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:textColor">#ff0000</item>
   </style>
    <style name="rtitle">
       <item name="android:layout_width">100dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:textColor">#7a7979</item>
       <item name="android:textSize">14dp</item>
   </style>
   <style name="star"  >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">*</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">#FF0000</item>
    </style>
   <style name="ccolon">
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:text"> : </item>
         <item name="android:textSize">14dp</item>
         <item name="android:textStyle">normal</item>
         <item name="android:layout_gravity">center_vertical</item>
         <item name="android:textColor">#ffffff</item>
    </style>
    <style name="etitle">
       <item name="android:layout_width">200dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:minHeight">35dp</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:layout_marginLeft">20dp</item>
       <item name="android:background">@drawable/editbox</item>
       <item name="android:paddingLeft">5dp</item>
       <item name="android:maxLength">50</item>
       <item name="android:width">0dp</item>
       <item name="android:textColor">#dddddd</item>
        <item name="android:textSize">14dp</item>
        <item name="android:singleLine">true</item>
       
  </style>
  <style name="infotitle">
       <item name="android:layout_width">220dp</item>
       <item name="android:layout_height">40dp</item>
       <item name="android:gravity">center_vertical</item>
       <item name="android:layout_marginLeft">20dp</item>
      <item name="android:paddingLeft">5dp</item>
       <item name="android:textColor">#dddddd</item>
        <item name="android:textSize">14dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:singleLine">false</item>
        <item name="android:maxLength">50</item>
       
    </style>
    <style name="etitle2">
       <item name="android:layout_width">250dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:minHeight">50dp</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:layout_marginLeft">20dp</item>
       <item name="android:background">@drawable/editbox</item>
       <item name="android:paddingLeft">5dp</item>
       <item name="android:width">0dp</item>
       <item name="android:textColor">#dddddd</item>
  </style>
    
   <style name="etitlespinner">
       <item name="android:layout_width">250dp</item>
       <item name="android:layout_height">50dp</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:layout_marginLeft">20dp</item>
  </style>
  <style name="tbllayout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
  </style>
  <style name="TextFont1" >
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
  </style>
  <style name="button" >
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">normal</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:onClick">clicker</item>
        <item name="android:layout_gravity">center_vertical</item>
       
  </style>
   <style name="title">
       <item name="android:layout_width">150dp</item>
       <item name="android:width">0dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:textColor">#cbddeb</item>
  </style>
   <style name="title5">
       <item name="android:layout_width">175dp</item>
       <item name="android:width">0dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:textColor">#cbddeb</item>
  </style>
  <style name="etitle4">
       <item name="android:layout_width">220dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:minHeight">40dp</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:layout_marginLeft">10dp</item>
       <item name="android:background">@drawable/editbox</item>
       <item name="android:paddingLeft">5dp</item>
       <item name="android:width">0dp</item>
  </style>
  <style name="etitle2spinner">
       <item name="android:layout_width">220dp</item>
       <item name="android:layout_height">50dp</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:layout_marginLeft">10dp</item>
  </style>
   <style name="layoutborderinner" >
      <item name="android:layout_width">fill_parent</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:background">#b7b7b7</item>
      <item name="android:layout_marginLeft">2dp</item> 
      <item name="android:layout_marginRight">2dp</item> 
      <item name="android:layout_marginBottom">2dp</item> 
      <item name="android:layout_marginTop">2dp</item> 
   </style>
   <style name="TextFont" >
      <item name="android:layout_width">wrap_content</item>
      <item name="android:layout_height">wrap_content</item>
      <item name="android:textSize">14dp</item>
      <item name="android:textColor">#000000</item>
      <item name="android:textStyle">normal</item>
  </style>
  
   <style name="titlevehicle">
       <item name="android:layout_width">250dp</item>
       <item name="android:width">0dp</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:layout_gravity">center_vertical</item>
       <item name="android:textColor">#cbddeb</item>
  </style>
   
</resources>