<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <corners android:radius="8dp" />
    <solid android:color="@color/inner_color"/>
<stroke android:color="@color/outline_color" android:width="2dp"  />
</shape>